[docker]
127.0.0.1

[all:children]
docker

[all:vars]
ansible_user=vagrant
ansible_private_key_file=~/.vagrant.d/insecure_private_key
ansible_python_interpreter=/usr/bin/python3

#[nso:vars]
ansible_port=2222