
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  skip_database_creation = false
  retention_policy = "autogen"
  username = "telegraf"
  password = "ravFE#DC234#!"
  user_agent = "telegraf"
  [outputs.influxdb.tagdrop]
    influx_database = ["*"]

 [[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

 [[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

 [[inputs.diskio]]

 [[inputs.kernel]]

 [[inputs.mem]]

 [[inputs.processes]]

 [[inputs.swap]]

 [[inputs.system]]

 [[inputs.net]]

 [[inputs.netstat]]

 [[inputs.interrupts]]

 [[inputs.linux_sysctl_fs]]

 [[inputs.docker]]


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mdt"
  exclude_database_tag = true
  skip_database_creation = false
  retention_policy = "autogen"
  username = "mdt"
  password = "DageCdUHB45#CSaa"
  user_agent = "telegraf"
  tagexclude = ["influx_database"]
  [outputs.influxdb.tagpass]
    influx_database = ["mdt"]

[[inputs.cisco_telemetry_mdt]]
  transport = "tcp"
  service_address = ":57000"
  [inputs.cisco_telemetry_mdt.tags]
    influx_database = "mdt"

 [inputs.cisco_telemetry_mdt.aliases]
   # Interfaces
   ifstats = "Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters"
   ifsum = "Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-summary"
   # Health
   shellutil-oper = "Cisco-IOS-XR-shellutil-oper:system-time/uptime"
   sysmon = "Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization"
   oper = "Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary"
   # Routing
   isis-stats = "Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/statistics-global"
   isis-adj = "Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/levels/level/adjacencies/adjacency"
   bgp-process = "Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info"
   rib = "Cisco-IOS-XR-ip-rib-ipv4-oper:rib/vrfs/vrf/afs/af/safs/saf/ip-rib-route-table-names/ip-rib-route-table-name/protocol/isis/as/information"
   rib-v6 = "Cisco-IOS-XR-ip-rib-ipv6-oper:ipv6-rib/vrfs/vrf/afs/af/safs/saf/ip-rib-route-table-names/ip-rib-route-table-name/protocol/isis/as/information"
   # Optics
   optics = "Cisco-IOS-XR-controller-optics-oper:optics-oper/optics-ports/optics-port/optics-info"
