
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  skip_database_creation = false
  retention_policy = "autogen"
  username = "telegraf"
  password = "ravFE#DC234#!"
  user_agent = "telegraf"
  [outputs.influxdb.tagdrop]
    influx_database = ["*"]

 [[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

 [[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

 [[inputs.diskio]]

 [[inputs.kernel]]

 [[inputs.mem]]

 [[inputs.processes]]

 [[inputs.swap]]

 [[inputs.system]]

 [[inputs.net]]

 [[inputs.netstat]]

 [[inputs.interrupts]]

 [[inputs.linux_sysctl_fs]]

 [[inputs.docker]]


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mdt"
  exclude_database_tag = true
  skip_database_creation = false
  retention_policy = "autogen"
  username = "mdt"
  password = "DageCdUHB45#CSaa"
  user_agent = "telegraf"
  tagexclude = ["influx_database"]
  [outputs.influxdb.tagpass]
    influx_database = ["mdt"]

[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"
  embedded_tags = ["Cisco-IOS-XE-docsis-oper:docsis-oper-data/cm-summary-total/cm-if-summary-totals/interface",
                   "Cisco-IOS-XE-docsis-oper:docsis-oper-data/cable-modem/us-chan/chan-index"]
  [inputs.cisco_telemetry_mdt.tags]
    influx_database = "mdt"

